<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Presenting {{.Title}}</title>
    <style>*{margin:0;padding:0;box-sizing:border-box}#slide{display:none}.slide{white-space:nowrap}.slide-content{align-self:center}@media screen{.slide-4x3{width:1024px;height:768px;margin:-384px 0 0 -512px}.slide-16x9{width:1024px;height:576px;margin:-288px 0 0 -512px}.slide-16x10{width:1024px;height:640px;margin:-320px 0 0 -512px}.slide{position:absolute;width:100%;height:100%;display:flex;justify-content:center;overflow:hidden}}</style>
    <style >
      #preview {
        display: flex;
        height: 576px;
      }
      .slide-root.current {
        flex: 1;
        position: relative;
        border: 1px solid #333;
      }
      .slide-root.next {
        flex: 1;
        position: relative;
        border: 1px solid #333;
      }
    </style>
    <style >{{.Styles}}</style>
    <script>
      function resize() {
        var w = window.innerWidth;
        var h = window.innerHeight;
        var bw = document.body.offsetWidth;
        var bh = document.body.offsetHeight;
        var scale = ((w/h < bw/bh) ? w/bw : h/bh);
        document.body.style.transform = 'scale(' + scale + ')';
      }

      var currentSlide = -1;

      function emitNext() {
        // goTo(Math.min(currentSlide + 1, document.querySelectorAll('.slide').length - 1));
      }

      function emitPrev() {
        // goTo(Math.max(currentSlide - 1, 0));
      }

      window.onload = function() {
        resize();
        var tmpSlideFromHash = parseInt(window.location.hash.substring(1)||0, 10)
        window.onclick = emitNext;

        var currentSlides = document.querySelectorAll('.current .slide');
        var nextSlides = document.querySelectorAll('.next .slide');
        currentSlides[0].style.visibility = '';
        nextSlides[1].style.visibility = '';

        window.onkeydown = function(e) {
          if (e.keyCode == 39) {
            emitNext()
          } else if (e.keyCode == 37) {
            emitPrev()
          }
        };
      };
    </script>
  </head>
  <body >
    <div id="preview">
      <div class="slide-root current">
        {{.Slides}}
      </div>
      <div class="slide-root next">
        {{.Slides}}
      </div>
    </div>
  </body>
</html>

